[gd_scene format=3 uid="uid://bp8glb2pg5wp0"]

[ext_resource type="PackedScene" uid="uid://bwslb5cwosvud" path="res://Tilemap/floor_tiles.tscn" id="1_jdxdq"]
[ext_resource type="PackedScene" uid="uid://ds5maanr8coll" path="res://Tilemap/wall_tiles.tscn" id="2_draop"]

[node name="DarkSceneSubviewport" type="SubViewport" unique_id=905333313]
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="FloorTiles" parent="." unique_id=433484697 instance=ExtResource("1_jdxdq")]

[node name="WallTiles" parent="." unique_id=1408395930 instance=ExtResource("2_draop")]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=187368122]
