[gd_scene format=3 uid="uid://dcg1smef7x1bc"]

[ext_resource type="Script" uid="uid://djlf5crdbnqse" path="res://Systems/GamePlay/FogOfWar/los_mask.gd" id="1_kwepq"]
[ext_resource type="PackedScene" uid="uid://bwslb5cwosvud" path="res://Tilemap/floor_tiles.tscn" id="2_2fsbh"]
[ext_resource type="Script" uid="uid://3p5fo4xcwdr8" path="res://Tilemap/tile_texture_replacer.gd" id="3_kwepq"]
[ext_resource type="PackedScene" uid="uid://ds5maanr8coll" path="res://Tilemap/wall_tiles.tscn" id="4_wd3px"]
[ext_resource type="Script" uid="uid://dybx52celg4cv" path="res://Systems/Camera/camera_2d.gd" id="5_cc6li"]

[sub_resource type="Gradient" id="Gradient_4ms4j"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.6254753, 0.678899)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ehkex"]
gradient = SubResource("Gradient_4ms4j")
width = 514
height = 514
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_77dp3"]

[node name="LosMask" type="SubViewport" unique_id=443538767 groups=["Los_layer"]]
own_world_3d = true
transparent_bg = true
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("1_kwepq")

[node name="FloorTiles" parent="." unique_id=433484697 instance=ExtResource("2_2fsbh")]
script = ExtResource("3_kwepq")

[node name="WallTiles" parent="." unique_id=828066058 instance=ExtResource("4_wd3px")]
script = ExtResource("3_kwepq")

[node name="VisibilitySource" type="PointLight2D" parent="." unique_id=379486646]
blend_mode = 1
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = SubResource("GradientTexture2D_ehkex")
texture_scale = 2.22

[node name="Camera2D" type="Camera2D" parent="." unique_id=309818581 groups=["camera"]]
position = Vector2(205, 56)
zoom = Vector2(5, 5)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("5_cc6li")
decay = 0.87
max_offset = Vector2(15, 10)
noise = SubResource("FastNoiseLite_77dp3")
